[temperature_sensor chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF4
gcode_id: C

[delayed_gcode CHAMBER_COOLDOWN]
gcode:   
    {% if printer.heater_bed.temperature  < 48 and printer.state != "Printing"%}
        #SET_PIN PIN=my_internal_filter VALUE=0
		SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    {% else %}
      UPDATE_DELAYED_GCODE ID=CHAMBER_COOLDOWN DURATION=2
    {% endif %}

[gcode_macro CHAMBER_OFF]
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0
  
[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

[filament_switch_sensor switch_sensor]
switch_pin: ^PG9
pause_on_runout: False
runout_gcode:
  M117 Filament switch runout
  { action_respond_info("M117 Filament switch runout") }
  SET_DISPLAY_TEXT MSG="Fil sw runout"
  PAUSE
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor motion_sensor]
switch_pin: ^PG6
detection_length: 3.25 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
  #PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament motion runout
  { action_respond_info('Filament motion runout') }

insert_gcode:
  M117 Filament motion inserted
  { action_respond_info('Filament motion inserted') }
  
[delayed_gcode ENABLE_MOTION_SENSOR]
gcode:
  { action_respond_info('Enabling Filament motion (ENABLE_MOTION_SENSOR)') }
  SET_FILAMENT_SENSOR SENSOR=motion_sensor ENABLE=1