# Place the below include in ~/klipper/printer-data/config/KlipperScreen.conf
# [include Klipper-Configs/KlipperScreen.conf]

[printer MyPrinter]
z_babystep_values: 0.005, 0.025

extrude_distances: 4, 15, 50, 150
extrude_speeds: 2, 5, 8, 15

[preheat NOZZLE]
extruder: 240
gcode: LED_ON

[preheat PLA]
extruder: 150
heater_bed: 65
gcode: LED_ON

[preheat PET-G]
extruder: 150
heater_bed: 90
gcode: LED_ON

[preheat ASA]
extruder: 150
heater_bed: 110
gcode: LED_ON
