#[include Klipper-Configs/KlipperScreen.conf]

[preheat NOZZLE]
extruder: 240
gcode: LED_ON

[preheat PLA]
extruder: 150
heater_bed: 65
gcode: LED_ON

[preheat PET-G]
extruder: 150
heater_bed: 90
gcode: LED_ON

[preheat ASA]
extruder: 150
heater_bed: 110
gcode: LED_ON
