#[include Klipper-Configs/KlipperScreen.conf]

[preheat nozzle]
extruder: 240
gcode: LED_ON

[preheat pla]
extruder: 150
heater_bed: 65
gcode: LED_ON

[preheat petg]
extruder: 150
heater_bed: 90
gcode: LED_ON

[preheat asa]
extruder: 150
heater_bed: 110
gcode: LED_ON
