### Add to Moonraker config, append to bottom:
# Github repo for configs
[update_manager klipper_git_configs]
type: git_repo
origin: https://github.com/drewgwallace/Klipper-Configs.git
path: ~/printer_data/config/Klipper-Configs
primary_branch: main
is_system_service: False
managed_services: klipper