# git clone https://github.com/drewgwallace/Klipper-Configs.git ~/printer_data/config/Klipper-Configs
### Add to Moonraker config, append to bottom:
# Github repo for configs
[update_manager git_klipper_configs]
type: git_repo
origin: https://github.com/drewgwallace/Klipper-Configs.git
path: ~/printer_data/config/Klipper-Configs
primary_branch: main
is_system_service: False
managed_services: klipper

[file_manager]
enable_object_processing: True

#  git clone https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git ~/printer_data/config/KAMP
[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/printer_data/config/KAMP
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main

#  git clone https://github.com/mainsail-crew/crowsnest.git ~/crowsnest
[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker