##Klipper config for turbo, Voron V0.2, BoxZero, TriZero, with Manta M8P MCU
##https://github.com/bigtreetech/Manta-M8P

### Includes
[include Klipper-Configs/common/common.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include Klipper-Configs/voron02_m8p/m8p_voron02_turbo.cfg]
[include Klipper-Configs/macros/macros_voron02_m8p.cfg]
[include Klipper-Configs/common/rpi.cfg]
[include Klipper-Configs/voron02_m8p/KAMP_Settings.cfg]
#[include KAMP/Configuration/Adaptive_Meshing.cfg]
[include KAMP/Configuration/Line_Purge.cfg]

##SAVE_VARIABLE VARIABLE=safe_filament_dist VALUE=6

[mcu]
canbus_uuid: de4739786a83

[mcu EBBCan]
canbus_uuid: d74c9f5e2295   

[printer]
max_velocity: 300
max_accel: 3750
max_z_velocity: 7
max_z_accel: 100

[extruder]
##PID_CALIBRATE HEATER=extruder TARGET=235
nozzle_diameter: 0.40
pressure_advance: 0.05                # Propulsion pressure - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.040   # Smooth advance time - default value is 0.040
min_extrude_temp: 100

[probe]
##PROBE_CALIBRATE 
#z_offset: 0

#[heater_bed]
##PID_CALIBRATE HEATER=heater_bed TARGET=110

[bed_mesh]
speed: 200
horizontal_move_z: 2
mesh_min: 5, 5
mesh_max: 115, 115
probe_count: 5, 5

#[input_shaper]
##TEST_RESONANCES AXIS=X
##TEST_RESONANCES AXIS=Y
##~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o ~/printer_data/logs/shaper_calibrate_x.png
##~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o ~/printer_data/logs/shaper_calibrate_y.png
##Fitted shaper 'zv' frequency = 59.4 Hz (vibrations = 27.5%, smoothing ~= 0.050)
##To avoid too much smoothing with 'zv', suggested max_accel <= 13800 mm/sec^2
#shaper_freq_x: 59.4
#shaper_type_x: zv
##Fitted shaper 'ei' frequency = 45.6 Hz (vibrations = 8.3%, smoothing ~= 0.155)
##To avoid too much smoothing with 'ei', suggested max_accel <= 3900 mm/sec^2
#shaper_freq_y: 45.6
#shaper_type_y: ei

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.136
#*# pid_ki = 0.718
#*# pid_kd = 617.819
#*#
#*# [stepper_z]
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.315
#*# pid_ki = 3.524
#*# pid_kd = 41.942
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.010520, 0.024480, 0.039480, 0.024480, 0.004480
#*# 	0.059480, 0.039480, 0.014480, -0.005520, 0.074480
#*# 	0.129480, 0.064480, -0.020520, -0.040520, -0.025520
#*# 	0.149480, 0.074480, -0.005520, -0.115520, -0.220520
#*# 	0.184480, 0.089480, -0.005520, -0.175520, -0.330520
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 115.0
#*# min_y = 5.0
#*# max_y = 115.0
#*#
#*# [probe]
#*# z_offset = -0.140
