##Klipper config for turbo, Voron V0.2, BoxZero, TriZero, with Manta M8P MCU
##https://github.com/bigtreetech/Manta-M8P

### Includes
[include Klipper-Configs/common/common.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include Klipper-Configs/voron02_m8p/m8p_voron02_turbo.cfg]
[include Klipper-Configs/macros/macros_voron02_m8p.cfg]
[include Klipper-Configs/common/rpi.cfg]
[include Klipper-Configs/voron02_m8p/KAMP_Settings.cfg]
[include KAMP/Configuration/Adaptive_Meshing.cfg]
[include KAMP/Configuration/Line_Purge.cfg]

[mcu]
canbus_uuid: af6861f3560e

[mcu EBBCan]
canbus_uuid: d74c9f5e2295   

[printer]
max_velocity: 300
max_accel: 14200
max_z_velocity: 7
max_z_accel: 100

[extruder]
##PID_CALIBRATE HEATER=extruder TARGET=235
nozzle_diameter: 0.40
pressure_advance: 0.05                # Propulsion pressure - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.040   # Smooth advance time - default value is 0.040
min_extrude_temp: 100

[probe]
##PROBE_CALIBRATE 
#z_offset: 0

[heater_bed]
##PID_CALIBRATE HEATER=heater_bed TARGET=110

[input_shaper]
##TEST_RESONANCES AXIS=X
##TEST_RESONANCES AXIS=Y
##~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o ~/printer_data/logs/shaper_calibrate_x.png
##~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o ~/printer_data/logs/shaper_calibrate_y.png
##Fitted shaper 'zv' frequency = 88.4 Hz (vibrations = 0.9%, smoothing ~= 0.026)
##To avoid too much smoothing with 'zv', suggested max_accel <= 30500 mm/sec^2
shaper_freq_x: 88.4
shaper_type_x: zv
##Fitted shaper 'mzv' frequency = 67.8 Hz (vibrations = 0.0%, smoothing ~= 0.045)
##To avoid too much smoothing with 'mzv', suggested max_accel <= 13500 mm/sec^2
shaper_freq_y: 67.8
shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.182
#*# pid_ki = 0.958
#*# pid_kd = 794.624
#*#
#*# [stepper_z]
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.315
#*# pid_ki = 3.524
#*# pid_kd = 41.942
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.030000, 0.010000, 0.010000, 0.015000, -0.035000
#*# 	0.045000, 0.060000, 0.040000, 0.020000, 0.025000
#*# 	0.060000, 0.110000, 0.030000, -0.000000, -0.145000
#*# 	0.190000, 0.150000, 0.050000, -0.015000, -0.150000
#*# 	0.155000, 0.080000, -0.030000, -0.150000, -0.330000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.06
#*# max_x = 102.14
#*# min_y = 5.0
#*# max_y = 115.0
#*#
#*# [probe]
#*# z_offset = -0.025
