# Klipper config for manic, Voron V0.2 with SKR Pico
# https://github.com/Lzhikai/SIBOOR-Voron-0.2/blob/main/printer.cfg
# https://github.com/bigtreetech/SKR-Pico/blob/master/Klipper/README.md

### Includes
[include Klipper-Configs/common/common.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include Klipper-Configs/voron02/skrPico_voron02.cfg]
[include Klipper-Configs/macros/macros_voron02.cfg]
[include Klipper-Configs/common/rpi.cfg]
# [include Klipper-Configs/adxl/adxl.cfg]

# SAVE_VARIABLE VARIABLE=safe_filament_dist VALUE=6

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu EBBCan]
canbus_uuid: 9456c2a0a73e   

[printer]
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[extruder]
# PID_CALIBRATE HEATER=extruder TARGET=235
nozzle_diameter: 0.40
pressure_advance: 0.05                # Propulsion pressure - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.040   # Smooth advance time - default value is 0.040
min_extrude_temp: 100

# [probe]
# Z_ENDSTOP_CALIBRATE
# BED_SCREWS_ADJUST

[heater_bed]
# PID_CALIBRATE HEATER=heater_bed TARGET=110

[tmc2209 stepper_y]
driver_SGTHRS: 119		

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3
	  
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.487
#*# pid_ki = 2.653
#*# pid_kd = 367.894
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.337
#*# pid_ki = 2.356
#*# pid_kd = 132.515
#*#
#*# [stepper_z]
#*# position_endstop = 118.545