# Klipper config for manic, based on a Siboor Voron V0.2 AUG kit with SKR Pico
# https://github.com/Lzhikai/SIBOOR-Voron-0.2/blob/main/printer.cfg
# https://github.com/bigtreetech/SKR-Pico/blob/master/Klipper/README.md

[include mainsail.cfg]
[include Klipper-Configs/voron02/voron02.cfg]
[include Klipper-Configs/macros/macros_voron02.cfg]

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[virtual_sdcard]
path: /home/user/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[extruder]
pressure_advance: 0.05
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0

[heater_bed]
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182

[idle_timeout]
timeout: 1800

[force_move]
enable_force_move: True

[firmware_retraction]
#retract_length: 0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.