# Klipper config for manic, Voron V0.2 with SKR Pico
# https://github.com/Lzhikai/SIBOOR-Voron-0.2/blob/main/printer.cfg
# https://github.com/bigtreetech/SKR-Pico/blob/master/Klipper/README.md

### Includes
[include Klipper-Configs/common/common.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include Klipper-Configs/voron02/skrPico_voron02.cfg]
[include Klipper-Configs/macros/macros_voron02.cfg]
[include Klipper-Configs/common/rpi.cfg]
# [include Klipper-Configs/adxl/adxl.cfg]

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[virtual_sdcard]
path: /home/user/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[extruder]
# PID_CALIBRATE HEATER=extruder TARGET=235
pressure_advance: 0.05
nozzle_diameter: 0.40
pressure_advance: 0.05                # Propulsion pressure - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.040   # Smooth advance time - default value is 0.040
min_extrude_temp: 100

[probe]
# Z_ENDSTOP_CALIBRATE
# BED_SCREWS_ADJUST

[heater_bed]
# PID_CALIBRATE HEATER=heater_bed TARGET=110

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.487
#*# pid_ki = 2.653
#*# pid_kd = 367.894
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.292
#*# pid_ki = 2.290
#*# pid_kd = 113.828
#*#
#*# [stepper_z]
#*# position_endstop = 118.455