# https://github.com/drewgwallace/Klipper-Configs
# git clone https://github.com/drewgwallace/Klipper-Configs ~/printer_data/config/Klipper-Configs
# cp ~/printer_data/config/Klipper-Configs/printer_template.cfg ~/printer_data/config/printer.cfg

# See docs/Config_Reference.md for a description of parameters.

### UI
[include mainsail.cfg]
# [include fluidd.cfg]
[include timelapse.cfg]
# [include accelerometer.cfg]
[include Klipper-Configs/printer/fysetc_spider_v2_3_350mm.cfg]
[include Klipper-Configs/macros/macros.cfg]

[force_move]
enable_force_move: True

[mcu]
## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
restart_method: command

##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper for Spider
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_230032000851363131363530-if00
##	If you want to use the Raspberry uart0 to communicate with Spider, 
##  you need to select 'Communication interface' to 'Serial (on USART1 PA10/PA9)' 
##  in 'make menuconfig' when you compile klipper and set the serial as below
##--------------------------------------------------------------------
serial: /dev/ttyAMA0
##--------------------------------------------------------------------


#####################################################################
#	Other
#####################################################################

#--------------------------------------------------------------------

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 1800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[firmware_retraction]
#retract_length: 0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#--------------------------------------------------------------------

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -1.900
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.756
#*# pid_ki = 1.652
#*# pid_kd = 108.360
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.652 
#*# pid_ki = 1.091
#*# pid_kd = 324.752
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.302500, -0.232500, -0.180000, -0.222500, -0.285000
#*# 	  -0.127500, -0.032500, -0.012500, -0.082500, -0.160000
#*# 	  -0.075000, -0.000000, -0.007500, -0.095000, -0.155000
#*# 	  -0.145000, -0.040000, -0.082500, -0.157500, -0.225000
#*# 	  -0.242500, -0.165000, -0.185000, -0.255000, -0.330000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 6.0
#*# max_x = 330.0
#*# min_y = 6.0
#*# max_y = 330.0
