# Klipper config for manic, Voron V0.2 with SKR Pico
# https://github.com/Lzhikai/SIBOOR-Voron-0.2/blob/main/printer.cfg
# https://github.com/bigtreetech/SKR-Pico/blob/master/Klipper/README.md

### Includes
[include Klipper-Configs/common/common.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include Klipper-Configs/voron02_skrpico/skrPico_voron02_manic.cfg]
[include Klipper-Configs/macros/macros_voron02_skrpico.cfg]
[include Klipper-Configs/common/rpi.cfg]
[include Klipper-Configs/voron02_skrpico/KAMP_Settings.cfg]

# SAVE_VARIABLE VARIABLE=safe_filament_dist VALUE=6

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu EBBCan]
canbus_uuid: 9456c2a0a73e   

[printer]
max_velocity: 300
max_accel: 3750
max_z_velocity: 7
max_z_accel: 100

[extruder]
# PID_CALIBRATE HEATER=extruder TARGET=235
nozzle_diameter: 0.40
pressure_advance: 0.05                # Propulsion pressure - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.040   # Smooth advance time - default value is 0.040
min_extrude_temp: 100

# [probe]
# Z_ENDSTOP_CALIBRATE
# BED_SCREWS_ADJUST

[heater_bed]
# PID_CALIBRATE HEATER=heater_bed TARGET=110

[stepper_z]
# position_endstop: 120

[input_shaper]
# TEST_RESONANCES AXIS=X
# TEST_RESONANCES AXIS=Y
# ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o ~/printer_data/logs/shaper_calibrate_x.png
# ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o ~/printer_data/logs/shaper_calibrate_y.png
# Fitted shaper 'zv' frequency = 59.4 Hz (vibrations = 27.5%, smoothing ~= 0.050)
# To avoid too much smoothing with 'zv', suggested max_accel <= 13800 mm/sec^2
shaper_freq_x: 59.4
shaper_type_x: zv
# Fitted shaper 'ei' frequency = 45.6 Hz (vibrations = 8.3%, smoothing ~= 0.155)
# To avoid too much smoothing with 'ei', suggested max_accel <= 3900 mm/sec^2
shaper_freq_y: 45.6
shaper_type_y: ei

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.740
#*# pid_ki = 2.393
#*# pid_kd = 398.223
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.096
#*# pid_ki = 4.903
#*# pid_kd = 55.851
#*#
#*# [stepper_z]
#*# position_endstop = 117.975
