# https://github.com/drewgwallace/Klipper-Configs
# git clone https://github.com/drewgwallace/Klipper-Configs ~/printer_data/config/Klipper-Configs

# See docs/Config_Reference.md for a description of parameters.

### UI
[include mainsail.cfg]
# [include fluidd.cfg]
[include timelapse.cfg]
# [include accelerometer.cfg]
[include Klipper-Configs/printer/fysetc_spider_v2_3_350mm.cfg]
[include Klipper-Configs/macros/macros.cfg]

[force_move]
enable_force_move: True

[mcu]
## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
restart_method: command

##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper for Spider
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_230032000851363131363530-if00
##	If you want to use the Raspberry uart0 to communicate with Spider, 
##  you need to select 'Communication interface' to 'Serial (on USART1 PA10/PA9)' 
##  in 'make menuconfig' when you compile klipper and set the serial as below
##--------------------------------------------------------------------
serial: /dev/ttyAMA0
##--------------------------------------------------------------------


#####################################################################
#	Other
#####################################################################

#--------------------------------------------------------------------

[firmware_retraction]
#retract_length: 0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#--------------------------------------------------------------------

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -1.900
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.126
#*# pid_ki = 1.613
#*# pid_kd = 105.812
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.069
#*# pid_ki = 1.237
#*# pid_kd = 324.562
