[filament_switch_sensor runout_sensor]
switch_pin: ^gpio16
pause_on_runout: False
runout_gcode:
  M117 Filament switch runout
  { action_respond_info("M117 Filament switch runout") }
  PAUSE
insert_gcode:
  M117 Filament switch inserted
  
[temperature_sensor EBB36CAN]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor SKRPico_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 85 

[filament_motion_sensor motion_sensor]
switch_pin: ^gpio22
detection_length: 3.00 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
  #PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament motion runout
  { action_respond_info('Filament motion runout') }

insert_gcode:
  M117 Filament motion inserted
  { action_respond_info('Filament motion inserted') }