[temperature_sensor chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: gpio27
# min_temp: 0
# max_temp: 100
gcode_id: C

[delayed_gcode CHAMBER_COOLDOWN]
gcode:   
    {% if printer["temperature_sensor chamber"].temperature < 35 and printer.state != "Printing"%}
        #SET_PIN PIN=my_internal_filter VALUE=0
		#SET_FAN_SPEED FAN=exhaust_fan SPEED=0
		SET_FAN_SPEED FAN=external_PC SPEED=0
    {% else %}
      UPDATE_DELAYED_GCODE ID=CHAMBER_COOLDOWN DURATION=2
    {% endif %}

[gcode_macro CHAMBER_OFF]
gcode:
  #SET_FAN_SPEED FAN=exhaust_fan SPEED=0
  SET_FAN_SPEED FAN=external_PC SPEED=0  