[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: EBBCan:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: EBBCan:gpio13
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

[multi_pin controller_fans]
pins: PB2, PA13

[controller_fan controller_fans]
pin: multi_pin:controller_fans
kick_start_time: 0.5
heater: heater_bed, extruder
fan_speed: 0.75               	# Fan speed
idle_timeout: 900

[fan_generic exhaust_fan]
##  Exhaust fan - In E2 OUT Positon
pin: PB3
shutdown_speed: 0.0          	# Closing speed
kick_start_time: 1.0         	# Start-up time

[controller_fan nevermore]
# Nevermore - In E1 OUT Position
pin: PC8
kick_start_time: 0.500
fan_speed: 1
heater: heater_bed