[temperature_sensor chamber_gbb15]
sensor_type: Generic 3950
sensor_pin: gbb15:PA1 # SMD thermistor on GBB15 PCB
#sensor_pin: gbb15:PA3 # Alternatively, this is STOP1 connector if it is not used otherwise
#sensor_pin: gbb15:PA2 # Alternatively, this is STOP2 connector if it is not used otherwise (for Rev. B and up) 
pullup_resistor: 4700

[temperature_sensor Motor_A]
sensor_type: Generic 3950
sensor_pin: gbb15:PB11 # TH_A on GBB15 PCB
pullup_resistor: 4700

[temperature_sensor Motor_B]
sensor_type: Generic 3950
sensor_pin: gbb15:PB12 # TH_B on GBB15 PCB
pullup_resistor: 4700

[temperature_sensor gbb15]
sensor_type: temperature_mcu
sensor_mcu: gbb15
min_temp: 0
max_temp: 100

[stepper_x]
step_pin: gbb15:PB7
dir_pin: !gbb15:PB8
enable_pin: !gbb15:PB9
#endstop_pin: gbb15:PA2 # This is STOP2 connector (for Rev. B and up, PC13 on Rev. A)
#endstop_pin: gbb15:PA3 # Alternatively, this is the STOP1 connector on GBB15 PCB
#endstop_pin: gbb15:PB5 # This is the DIAG pin of the TMC driver for sensorless homing

rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: EBBCan:gpio24
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true
second_homing_speed: 3

[tmc2209 stepper_x]
uart_pin: gbb15:PB3
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: gbb15:PB2
dir_pin: gbb15:PB1
enable_pin: !gbb15:PB13
#endstop_pin: gbb15:PA3 # This is the STOP1 connector on GBB15 PCB
#endstop_pin: gbb15:PA2 # Alternatively, this is STOP2 connector (for Rev. B and up, PC13 on Rev. A)
#endstop_pin: gbb15:PB0 # This is the DIAG pin of the TMC driver for sensorless homing

rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB14
position_min: 0

position_endstop: 350
position_max: 350

homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true
second_homing_speed: 3

[tmc2209 stepper_y]
uart_pin: gbb15:PA4
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 310 # reduced for chain
position_min: -5
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: true
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: true
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
