[verify_heater extruder]
max_error: 180
#check_gain_time:
hysteresis: 6
#heating_gain: 2

[bltouch]
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
pin_move_time: 0.3
stow_on_each_sample: False
probe_with_touch_mode: False
y_offset:21
speed: 16
lift_speed: 16
samples: 2
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01   
samples_tolerance_retries: 3

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
filament_diameter: 1.750
heater_pin: !PA20
smooth_time: .2
min_temp: 0
max_temp: 450
max_extrude_only_distance: 250
max_extrude_only_velocity: 120

sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
interpolate: true
uart_pin: EBBCan: PA15
run_current: 0.85
hold_current: 0.100
# hold_current: 0.100
# stealthchop_threshold: 0
stealthchop_threshold: 999999
sense_resistor: 0.11

[filament_switch_sensor filament_e0]
pause_on_runout: True
event_delay: 1.0
pause_delay: 0.5
switch_pin: PD10