[verify_heater extruder]
max_error: 180
#check_gain_time:
hysteresis: 6
#heating_gain: 2

[bltouch]
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
pin_move_time: 0.3
stow_on_each_sample: False
probe_with_touch_mode: False
y_offset:21
speed: 16
lift_speed: 16
samples: 2
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01   
samples_tolerance_retries: 3

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
sensor_pin: EBBCan: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
filament_diameter: 1.750
heater_pin: EBBCan: PB13
smooth_time: .2
min_temp: 0
max_temp: 450
max_extrude_only_distance: 250
max_extrude_only_velocity: 120

[tmc2209 extruder]
interpolate: true
uart_pin: EBBCan: PA15
run_current: 0.85
hold_current: 0.100
# hold_current: 0.100
# stealthchop_threshold: 0
stealthchop_threshold: 999999
sense_resistor: 0.11