[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC15
gcode_id: C

[delayed_gcode CHAMBER_COOLDOWN]
gcode:   
    {% if printer.heater_bed.temperature  < 48 and printer.state != "Printing"%}
        #SET_PIN PIN=my_internal_filter VALUE=0
		SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    {% else %}
      UPDATE_DELAYED_GCODE ID=CHAMBER_COOLDOWN DURATION=2
    {% endif %}

[gcode_macro CHAMBER_OFF]
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0