[output_pin daylight]
pin: sx1509_duex:PIN_7
pwm: True
hardware_pwm: True
# cycle_time: 0.01



[static_digital_output onboard_led]
pins: !PC2

[gcode_macro LED_OFF]
gcode:
    SET_PIN PIN=daylight VALUE=0.00

[gcode_macro LED_ON]
gcode:
    SET_PIN PIN=daylight VALUE=1.00
	
[gcode_macro LED_DIM]
gcode:
    SET_PIN PIN=daylight VALUE=0.50
