[output_pin daylight]
pin: sx1509_duex:PIN_7
pwm: True
hardware_pwm: True
# cycle_time: 0.01



[static_digital_output onboard_led]
pins: !PC2

[gcode_macro LED_OFF]
gcode:
    SET_LED LED="daylight" RED=0.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1

[gcode_macro LED_ON]
gcode:
	SET_LED LED="daylight" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
	
[gcode_macro LED_DIM]
gcode:
    SET_LED LED="daylight" RED=0.3098 GREEN=0.3098 BLUE=0.3098 SYNC=0 TRANSMIT=1