#[fan]
#pin: EBBCan: PA1

#[heater_fan hotend_fan]
#pin: EBBCan: PA0
#heater: extruder
#heater_temp: 50.0

[multi_pin controller_fans]
pins: PF7, PF9

[controller_fan controller_fans]
pin: multi_pin:controller_fans
kick_start_time: 0.5
fan_speed: 0.75
heater: heater_bed, extruder
idle_timeout: 900

[multi_pin external_PC]
pins: PF6, PF8

[fan_generic external_PC]
pin: multi_pin:external_PC
kick_start_time: 0.5

#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1

#[heater_fan Pi-FAN]
#pin: RPI:gpio26