#[output_pin ps_on_pin]
#pin: PD14

# Front, by door
[temperature_sensor chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PB0
gcode_id: C

# Underneath, by PSU
[temperature_sensor electronics_bay]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC5

# Rear, besides A/B motors
[temperature_sensor chamber1]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC4

# Rear, besides bed along Z
[temperature_sensor chamber2]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA7

[delayed_gcode CHAMBER_COOLDOWN]
gcode:   
    {% if printer["temperature_sensor chamber"].temperature < 35 andprinter["temperature_sensor chamber1"].temperature < 35 andprinter["temperature_sensor chamber2"].temperature < 35 and printer.state != "Printing"%}
        #SET_PIN PIN=my_internal_filter VALUE=0
		SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    {% else %}
      UPDATE_DELAYED_GCODE ID=CHAMBER_COOLDOWN DURATION=2
    {% endif %}

[gcode_macro CHAMBER_OFF]
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0