[fan]
pin: EBBCan: PA0
kick_start_time: 0.5
min_power: 0.10

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

[multi_pin controller_fans]
pins: PF7, PF9

[controller_fan controller_fans]
pin: multi_pin:controller_fans
kick_start_time: 0.5
fan_speed: 0.75
heater: heater_bed
idle_timeout: 900

[multi_pin external_pc]
pins: PF6, PF8

[fan_generic external_pc]
pin: multi_pin:external_pc
kick_start_time: 0.5

[fan_generic exhaust_fan]
pin: PA5
kick_start_time: 0.5

[controller_fan MCU_fans]
pin: PA4
kick_start_time: 1.0
fan_speed: 0.4
heater: heater_bed, extruder

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1

#[heater_fan Pi-FAN]
#pin: RPI:gpio26