# Motor1, A
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 0
position_max: 120
homing_speed: 50

[tmc2240 stepper_x]
cs_pin: PC13
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
driver_TPFD: 0
run_current: 0.85

# Motor2, B
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: 0
position_max: 120
homing_speed: 50

[tmc2240 stepper_y]
cs_pin: PE3
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
driver_TPFD: 0
run_current: 0.85

# Motor4, Front left Z motor
[stepper_z]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
endstop_pin: PF1
microsteps: 16
rotation_distance: 8

position_min: -4.0
position_max: 120
homing_speed: 120
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PB5
run_current: 0.650
stealthchop_threshold: 999999

# Motor3, Center rear Z motor
[stepper_z1]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
endstop_pin: ^PF2
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PB9
run_current: 0.650
stealthchop_threshold: 999999

# Motor5, Front right Z motor
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
endstop_pin: PF0
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.800
stealthchop_threshold: 999999

# Motor6
#[extruder1]
#step_pin: PG9
#dir_pin: PD7
#enable_pin: !PG11
#endstop_pin: PC15

#[tmc2209 extruder1]
#uart_pin: PG10
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor7
#[extruder2]
#step_pin: PD4
#dir_pin: PD3
#enable_pin: !PD6

#[tmc2209 extruder2]
#uart_pin: PD5
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor8
#[extruder3]
#step_pin: PC7
#dir_pin: PC8
#enable_pin: !PC2

#[tmc2209 extruder3]
#uart_pin: PC6
#run_current: 0.800
#stealthchop_threshold: 999999