[verify_heater extruder]
max_error: 180
#check_gain_time:
hysteresis: 6
#heating_gain: 2

[bltouch]
sensor_pin:^PC1
control_pin:!PA15
pin_move_time: 0.3
stow_on_each_sample: False
#   This determines if Klipper should command the pin to move up
#   between each probe attempt when performing a multiple probe
#   sequence. Read the directions in docs/BLTouch.md before setting
#   this to False. The default is True.
probe_with_touch_mode: False
#set_output_mode:5V
#x_offset:-25
y_offset:21
#z_offset:.95
speed: 16
lift_speed: 16
samples: 1
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01   
samples_tolerance_retries: 3

[extruder]
step_pin: PD5
dir_pin: PA1
enable_pin: !PC6
#step_distance: .00145985
microsteps: 16
# rotation_distance :4.6715
rotation_distance: 4.637
filament_diameter: 1.750
heater_pin: !PA20
sensor_type: Generic 3950
sensor_pin: PC15
smooth_time: .2
min_temp: 0
max_temp: 450
max_extrude_only_distance: 151.0
max_extrude_only_velocity: 120

[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
interpolate: True
run_current: .35
idle_current_percent: 30
sense_resistor: 0.051
driver_TBL: 1
#driver_HDEC: 1
driver_HEND: 3
driver_HSTRT: 3
driver_TOFF: 4

[filament_switch_sensor filament_e0]
pause_on_runout: True
#runout_gcode:
#insert_gcode:
event_delay: 1.0
pause_delay: 0.5
switch_pin: PD10
