[heater_fan hotend]
pin: PC26
heater: extruder
heater_temp: 45
fan_speed: 1

[fan]
pin: PC23
off_below:.09
cycle_time:.008
#hardware_pwm: True

[controller_fan drivers]
pin:sx1509_duex:PIN_15
heater: extruder, heater_bed
fan_speed:1
hardware_pwm: True

[temperature_fan Duet_WiFi]
pin:PA0
sensor_type: temperature_mcu
max_speed: 1
min_speed: 0
off_below:.2
control : pid
pid_kp : 30
pid_ki : 1
pid_kd : 900
pid_deriv_time:90
min_temp:0
max_temp:60
target_temp: 30.0
sensor_temperature1:16
sensor_adc1: 0.421429

[fan_generic chamber]
pin:sx1509_duex:PIN_4
hardware_pwm:True
off_below:.6