[heater_fan hotend]
pin: PC26
heater: extruder
heater_temp: 75
fan_speed: 1

#RPI TEMP
[temperature_sensor RPI]
#sensor_type: rpi_temperature # alternate def
sensor_type: temperature_host
sensor_path:/sys/class/thermal/thermal_zone0/temp

[fan]
pin: PC23
off_below:.09
cycle_time:.008
#hardware_pwm: True

[controller_fan drivers]
pin:sx1509_duex:PIN_15
heater: extruder
fan_speed:1
hardware_pwm: True

[temperature_fan Duet_WiFi]
pin:PA0
#fan_speed: .6
#heater:extruder,heater_bed
sensor_type: temperature_mcu
max_speed: 1
min_speed: 0
off_below:.2
control : pid
pid_kp : 30
pid_ki : 1
pid_kd : 900
pid_deriv_time:90
#cycle_time:50
#hardware_pwm: True
min_temp:10
max_temp:60
target_temp: 35.0
sensor_temperature1:16
sensor_adc1: 0.421429

[temperature_fan chamber]
pin:sx1509_duex:PIN_4
#max_power:
#shutdown_speed:
#cycle_time:
hardware_pwm: True
#kick_start_time:
off_below:.6
sensor_type:EPCOS 100K B57560G104F
sensor_pin:PC12
control : pid
pid_kp : 30
pid_ki : 1
pid_kd : 900
pid_deriv_time:120
min_temp:-200
max_temp:80
target_temp: 50.0
max_speed: .7
#min_speed: 0.5
gcode_id:Chamber
