[led my_led]
red_pin: sx1509_duex:PIN_6
green_pin: sx1509_duex:PIN_7
blue_pin: sx1509_duex:PIN_5
#white_pin:
#   The pin controlling the given LED color. At least one of the above
#   parameters must be provided.
#cycle_time: 0.010
#   The amount of time (in seconds) per PWM cycle. It is recommended
#   this be 10 milliseconds or greater when using software based PWM.
#   The default is 0.010 seconds.
#hardware_pwm: False
#   Enable this to use hardware PWM instead of software PWM. When
#   using hardware PWM the actual cycle time is constrained by the
#   implementation and may be significantly different than the
#   requested cycle_time. The default is False.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
#initial_WHITE: 0.0
#   Sets the initial LED color. Each value should be between 0.0 and
#   1.0. The default for each color is 0.

# [output_pin ledgreen]
# pin: sx1509_duex:PIN_7
# pwm: True
# hardware_pwm: True
# value:1

# [output_pin ledred]
# pin: sx1509_duex:PIN_6
# pwm: True
# hardware_pwm: True
# value:1

# [output_pin ledblue]
# pin: sx1509_duex:PIN_5
# pwm: True
# hardware_pwm: True
# value:1

[static_digital_output onboard_led]
pins: !PC2