[stepper_x]
step_pin: PD6
dir_pin: PD11
enable_pin: !PC6
rotation_distance :40
microsteps: 64
#full_steps_per_rotation: 400 # enable for .9
endstop_pin: ^PC14
position_endstop: 403
position_max: 403
position_min: -2
homing_speed: 100
[tmc2660 stepper_x]
cs_pin: PD14 # X_SPI_EN Required for communication
spi_bus: usart1 # All TMC2660 drivers are connected to USART1
interpolate: False # 1/16 micro-steps interpolated to 1/256
run_current: 1.05
sense_resistor: 0.051
driver_HEND: 3
driver_HSTRT: 5
driver_TOFF: 5

[stepper_y]
step_pin: PD7
dir_pin: PD12
enable_pin: !PC6
#step_distance: .00625
rotation_distance :40
microsteps: 64
#full_steps_per_rotation: 400 # enable for .9
endstop_pin: ^PA2
position_endstop: 408
position_max: 408
position_min: -5
homing_speed: 100
[tmc2660 stepper_y]
cs_pin: PC9
spi_bus: usart1
interpolate: False
run_current: 1.05
sense_resistor: 0.051

driver_HEND: 3
driver_HSTRT: 5
driver_TOFF: 5

[stepper_z]
step_pin: PD2
dir_pin: PD28
enable_pin: !PC6
full_steps_per_rotation: 200
rotation_distance :8
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 505
position_min: -2
homing_speed: 20
[tmc2660 stepper_z]
cs_pin:  PD23
spi_bus: usart1
interpolate: False
run_current: 1
sense_resistor: 0.051
driver_TBL: 2
driver_HEND: 3
driver_HSTRT: 6
driver_TOFF: 5

#On drive E4
[stepper_z1]
step_pin: PD1
dir_pin: !PD22
enable_pin: !PC6
full_steps_per_rotation: 200
rotation_distance :8
microsteps: 64
[tmc2660 stepper_z1]
cs_pin: PD24
spi_bus: usart1
interpolate: False
run_current: 1
sense_resistor: 0.051
driver_TBL: 2
driver_HEND: 3
driver_HSTRT: 6
driver_TOFF: 5

#On drive E5
[stepper_z2]
step_pin: PD0
dir_pin: PD16
enable_pin: !PC6
full_steps_per_rotation: 200
rotation_distance :8
microsteps: 64
[tmc2660 stepper_z2]
cs_pin: PD25
spi_bus: usart1

interpolate: False
run_current: 1
sense_resistor: 0.051
driver_TBL: 2
driver_HEND: 3
driver_HSTRT: 6
driver_TOFF: 5

#On drive E6
[stepper_z3]
step_pin: PD3
dir_pin: !PD17
enable_pin: !PC6
#step_distance: .0025
full_steps_per_rotation: 200
rotation_distance :8
microsteps: 64
[tmc2660 stepper_z3]
cs_pin: PD26
spi_bus: usart1
interpolate: False
run_current: 1
sense_resistor: 0.051
driver_TBL: 2
driver_HEND: 3
driver_HSTRT: 6
driver_TOFF: 5
