[fan]
pin: EBBCan: PA1
kick_start_time: 1.0
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

#[fan_generic bed_fans]
#pin: PA8
#max_power: 1.0
#kick_start_time: 1.0

[heater_fan bed_fans]
pin: PA8
fan_speed: 0.4
heater_temp: 38.0
heater: chamber

[heater_fan chamber_fans]
pin: PD14
shutdown_speed: 1.0
fan_speed: 1.0
heater_temp: 38.0
heater: chamber

[multi_pin controller_fans]
pins: PE5, PD12					# FAN-2 & FAN-3

[controller_fan controller_fans]  	# Skirt fan 1
pin: multi_pin:controller_fans
kick_start_time: 0.5         	# Start-up time
fan_speed: 0.75               	# Fan speed
heater: heater_bed, extruder, chamber
idle_timeout: 900

[fan_generic exhaust_fan]     	# exhaust_fan
pin: PD13                    	# FAN-4
shutdown_speed: 1.0          	# Closing speed
kick_start_time: 1.0         	# Start-up time