[heater_bed]
heater_pin: PA3              # (BE0)
sensor_pin: PF3              # sensor interface(TB)
sensor_type: ATC Semitec 104GT-2	 #ATC Semitec 104GT-2
min_temp: 0
max_temp: 120
max_power: 0.65

[bed_mesh]
zero_reference_position: 175, 175    
#    set this to the middle of your bed
speed: 100
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 30, 30
#    start point of bed mesh [X, Y]
mesh_max: 320, 320
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic

[safe_z_home]
home_xy_position: 175, 175
z_hop: 10
speed:200

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25

speed: 200                          # Levelling speed
horizontal_move_z: 5               # Z-axis starting height
retries: 5                          # Number of out-of-tolerance retries
retry_tolerance: 0.010              # Sampling tolerance
max_adjust: 10                      # Maximum adjustment stroke for leveling