[scanner]
mcu: scanner
#   Offsets are measured from the centre of your coil, to the tip of your nozzle
#   on a level axis. It is vital that this is accurate.
x_offset: 0
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 23.5
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc
mesh_runs: 2
#    Number of passes to make during mesh scan.

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[lis2dw]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:
    175, 175, 20

[filament_switch_sensor sfs_switch_sensor] #sfs2.0
switch_pin: ^PG15
pause_on_runout: False
runout_gcode:
  M117 Filament sfs_switch_sensor runout
  { action_respond_info("M117 Filament sfs_switch_sensor runout") }
  SET_DISPLAY_TEXT MSG="Fil sw runout"
  PAUSE
insert_gcode:
  M117 Filament sfs_switch_sensor inserted

[filament_motion_sensor motion_sensor] #sfs2.0
switch_pin: ^PG14
detection_length: 3.25 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
  #PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament motion runout
  { action_respond_info('Filament motion runout') }

insert_gcode:
  M117 Filament motion inserted
  { action_respond_info('Filament motion inserted') }

[filament_switch_sensor switch_sensor] #Orbiter filament sensor
switch_pin: ^EBBCan:PB9
pause_on_runout: False
runout_gcode:
  M117 Filament switch_sensor runout
  { action_respond_info("M117 Filament switch_sensor runout") }
  SET_DISPLAY_TEXT MSG="Fil sw2 runout"
  PAUSE
insert_gcode:
  M117 Filament switch_sensor inserted