[filament_switch_sensor sfs_switch_sensor] #sfs2.0
switch_pin: ^PG15
pause_on_runout: False
runout_gcode:
  M117 Filament sfs_switch_sensor runout
  { action_respond_info("M117 Filament sfs_switch_sensor runout") }
  SET_DISPLAY_TEXT MSG="Fil sw runout"
  PAUSE
insert_gcode:
  M117 Filament sfs_switch_sensor inserted

[filament_motion_sensor motion_sensor] #sfs2.0
switch_pin: ^PG14
detection_length: 3.25 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
  #PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament motion runout
  { action_respond_info('Filament motion runout') }

insert_gcode:
  M117 Filament motion inserted
  { action_respond_info('Filament motion inserted') }
  
[filament_switch_sensor switch_sensor] #Orbiter filament sensor
switch_pin: ^EBBCan:PB9
pause_on_runout: False
runout_gcode:
  M117 Filament switch_sensor runout
  { action_respond_info("M117 Filament switch_sensor runout") }
  SET_DISPLAY_TEXT MSG="Fil sw2 runout"
  PAUSE
insert_gcode:
  M117 Filament switch_sensor inserted