[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: EBBCan:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: EBBCan:gpio13
max_power: 1.0
kick_start_time: 0.5
min_power: 0.10

[multi_pin controller_fans]
pins: PE5

[controller_fan controller_fans]
pin: multi_pin:controller_fans
kick_start_time: 0.5
heater: heater_bed, extruder
fan_speed: 0.75               	# Fan speed
idle_timeout: 900

[fan_generic bed_fans]
pin: PD12
max_power: 1.0
kick_start_time: 1.0         	# Start-up time

[fan_generic exhaust_fan]
pin: PD13
shutdown_speed: 0.0          	# Closing speed
kick_start_time: 1.0         	# Start-up time

[controller_fan nevermore]
pin: PD14
kick_start_time: 0.500
fan_speed: 1
heater: heater_bed