# Place the below include in ~/klipper/printer-data/config/KlipperScreen.conf
# [include Klipper-Configs/common/KlipperScreen.conf]

[printer MyPrinter]
titlebar_items: chamber

z_babystep_values: 0.005, 0.015, 0.025

extrude_distances: 4, 10, 50, 150
extrude_speeds: 2, 4, 6, 12

[preheat cooldown]
gcode:
  EXHAUST_FAN SPEED=0
  BED_FANS SPEED=0
  CHAMBER TEMP=0

[preheat LED]
extruder: 0
gcode:
  LED_ON

[preheat PLA]
extruder: 150
heater_bed: 65
gcode:
  LED_ON
  EXHAUST_FAN SPEED=1.0
  BED_FANS SPEED=0
  CHAMBER TEMP=0

[preheat PET-G]
extruder: 150
heater_bed: 90
gcode:
  LED_ON
  EXHAUST_FAN SPEED=0
  BED_FANS SPEED=0.2
  CHAMBER TEMP=50

[preheat ASA]
extruder: 150
heater_bed: 110
gcode:
  LED_ON
  EXHAUST_FAN SPEED=0
  BED_FANS SPEED=0.5
  CHAMBER TEMP=62