#####################################################################
#                            RGB-LEDlight
#####################################################################

[neopixel hotend_rgb]
pin: EBBCan:gpio16

[neopixel DISCO_LED]
pin: PB0                     # signal interface
chain_count: 50              # Number of lamp beads
color_order: GRB             # colour sequence
initial_RED: 0.2             # Initial red brightness
initial_GREEN: 0.2           # Initial green brightness
initial_BLUE: 0.2            # Initial blue brightness