#####################################################################
#                  FAN
#####################################################################
[fan]
pin: EBBCan:gpio13
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0

#[fan_generic 4W_FAN0]
#pin: EBBCan:gpio15
#tachometer_pin: EBBCan:gpio12
#tachometer_ppr: 1

[heater_fan Nevermore]
pin: PA8
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 5.0
heater: extruder
heater_temp: 200
fan_speed: 1.0

#--------------------------------------------------------------------
[heater_fan controller_fan]  # Skirt fan 1
pin: PE5                    # FAN-2
shutdown_speed: 0.0          # Closing speed (Please do not change)
kick_start_time: 0.5         # start-up time (Please do not change)
heater: heater_bed           # Related equipment: heater_bed
heater_temp: 50              # How many degrees does the heat bed reach to activate the fan
fan_speed: 0.6               # Fan speed
#--------------------------------------------------------------------
[heater_fan controller_fan2] # Skirt fan 2
pin: PD12                    # FAN-3
shutdown_speed: 0.0          # Closing speed (Please do not change)
kick_start_time: 0.5         # start-up time (Please do not change)
heater: heater_bed           # Related equipment: heater_bed
heater_temp: 50              # How many degrees does the heat bed reach to activate the fan
fan_speed: 0.6               # Fan speed
#--------------------------------------------------------------------
[heater_fan exhaust_fan]     # exhaust_fan
pin: PD13                    # FAN-4
shutdown_speed: 0.0          # Closing speed (Please do not change)
kick_start_time: 5.0         # start-up time (Please do not change)
heater: heater_bed           # Related equipment: heater_bed
heater_temp: 60              # How many degrees does the heat bed reach to activate the fan
fan_speed: 1.0               # Fan speed
#--------------------------------------------------------------------
#[heater_fan hotend_fan]      # Hotend Fan
#pin: PD14                     # FAN-0
#max_power: 1.0               # Maximum speed
#kick_start_time: 0.5         # start-up time (Please do not change)
#heater: extruder             # Related equipment: extruder
#heater_temp: 50              # How many degrees does it reach to activate the fan
#fan_speed: 1.0               # Fan speed
