#####################################################################
##                  Heater_bed
#####################################################################

[heater_bed]
# heater_pin: PA1              # (BE0)
heater_pin: PA3              # (BE0)
sensor_pin: PF3              # sensor interface(TB)
sensor_type: ATC Semitec 104GT-2	 #ATC Semitec 104GT-2
control: pid                 ##heater_bed Temperature PID Calibration Command:  "PID_CALIBRATE HEATER=heater_bed TARGET=100"
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769
min_temp: -100
max_temp: 120
max_power: 0.6
	
#####################################################################
# 	                   Bed Grid Calibration
#####################################################################

[bed_mesh]
speed: 80                    # Calibration speed
horizontal_move_z: 10        # Z-axis movement speed
mesh_min: 6,6              # Minimum calibration point coordinates x, y
mesh_max: 330, 330           # Maximum calibration point coordinates x, y
probe_count: 7,7             # Number of sampling points (7X7 is 49 points)
mesh_pps: 2,2                # Number of supplementary sampling points
algorithm: bicubic           # algorithmic model
bicubic_tension: 0.2         # Algorithmic interpolation don't move

####################################################################################
#	                         Gantry levelling 
####################################################################################
[quad_gantry_level]
##	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420
##  Probe points
points:
	50,25
	50,275
	300,275
	300,25

#--------------------------------------------------------------------
speed: 100                          # Levelling speed
horizontal_move_z: 10               # Z-axis starting height
retries: 10                          # Number of out-of-tolerance retries
retry_tolerance: 0.04               # Sampling tolerance
max_adjust: 10                      # Maximum adjustment stroke for levelling

#####################################################################
#                        Homing and Gantry Adjustment
#####################################################################

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F1800
   G28 X Y
   G0 X175 Y175 F7200    #350mm   
   G28 Z
   G0 Z10  F1800
   G0 X175 Y175 Z30 F1800    #350mm  

## NPN and PNP proximity switch types can be set by jumper  24V
[probe]
pin: !EBBCan:gpio22   # gpio6
x_offset: 0     			 # X-axis - sensor offset relative to the nozzle
y_offset: 25     			 # Y-axis - sensor offset relative to the nozzle
z_offset: 0                  # Z-axis - sensor offset relative to the nozzle
                             #You'll need to manually calibrate the probe's Z offset by using "PROBE_CALIBRATE"
speed: 10.0                  # Levelling speed
samples: 3                   # sampling frequency
samples_result: median       # Value type (default median)
sample_retract_dist: 3.0     # Levelling retraction distance
samples_tolerance: 0.01      # Sampling tolerance (note that too small a value may result in increased sampling)
samples_tolerance_retries: 3 # Number of out-of-tolerance retries

##-----------Reduce nozzle temperature for gantry levelling-------##
activate_gcode = 
	{% set PROBE_TEMP = 150 %}                     ## Setting the print head temperature 150
	{% set MAX_TEMP = PROBE_TEMP + 5 %}            ## Limit temperature +5 degrees
	{% set ACTUAL_TEMP = printer.extruder.temperature %}                   
	{% set TARGET_TEMP = printer.extruder.target %}                    
	                   
	{% if TARGET_TEMP > PROBE_TEMP %}              ## Checking the temperature
	{ action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
	M109 S{ PROBE_TEMP }
	{% else %}
	
	{% if ACTUAL_TEMP > MAX_TEMP %}                ## Judging the actual temperature
	{ action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
	TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
	{% endif %}
	{% endif %}
