#####################################################################
##                  Extruder motor
#####################################################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: !EBBCan:gpio19
enable_pin: !EBBCan:gpio17
full_steps_per_rotation: 200  # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
microsteps: 16
##	When performing extruder calibration, update the following values
##	Let's say you ask for a 100mm feed, but it's actually 98mm ,
##	New value = old value x (actual extrusion length / target length)
##  	22.6789511 is a value that we recommend
gear_ratio: 50:10
rotation_distance: 21.525
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: EBBCan:gpio27
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: -100 #0
max_temp: 300
min_extrude_temp: 100                 # Minimum extrusion temperature
pressure_advance: 0.05                # Propulsion pressure - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.040   # Smooth advance time - default value is 0.040
##Nozzle Temperature PID Calibration Command:  "PID_CALIBRATE HEATER=extruder TARGET=245"

sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.550
stealthchop_threshold: 999999

#--------------------------------------------------------------------
[verify_heater extruder]   # Heating Block Temperature Tolerance Configuration
max_error: 120             # maximum error
check_gain_time:120        # tolerance time
hysteresis: 50             # tolerance temperature
heating_gain: 2            # Heating Gain


#####################################################################
##                  Filament Inspection
#####################################################################

#[filament_switch_sensor DLJC]
#pause_on_runout: True
## When set to True, a pause will be executed immediately after a material break
## , if False, a material break pause will not be enabled

#runout_gcode:PAUSE
## G-code to be executed after a material break

#insert_gcode:RESUME
## G-code to be executed after insertion of consumables

#event_delay: 3.0
## Minimum time delay between events, in 3 seconds

#pause_delay: 0.5
## Delay between pause commands, scheduling and executing runout_gcode in seconds. 
## Increase this delay if strange pause behaviour occurs. The default is 0.5 seconds.

#switch_pin:PG15
## Set the pin, this parameter must be filled

#--------------------------------------------------------------------
#[filament_switch_sensor material_0]
#switch_pin: PG12

#[filament_switch_sensor material_1]
#switch_pin: PG13

#[filament_switch_sensor material_2]
#switch_pin: PG14

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28
