#####################################################################
#                  FAN
#####################################################################
[fan]
pin: EBBCan:gpio13
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0

[heater_fan Nevermore]
pin: PA8
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 5.0
heater: extruder
heater_temp: 200
fan_speed: 1.0

[multi_pin controller_fans]
pins: PE5, PD12				# FAN-2 & FAN-3

[heater_fan controller_fans]  # Skirt fan 1
pin: multi_pin:controller_fans
shutdown_speed: 0.0          # Closing speed (Please do not change)
kick_start_time: 0.5         # start-up time (Please do not change)
heater: heater_bed           # Related equipment: heater_bed
heater_temp: 50              # How many degrees does the heat bed reach to activate the fan
fan_speed: 0.6               # Fan speed

[heater_fan exhaust_fan]     # exhaust_fan
pin: PD13                    # FAN-4
shutdown_speed: 0.0          # Closing speed (Please do not change)
kick_start_time: 5.0         # start-up time (Please do not change)
heater: heater_bed           # Related equipment: heater_bed
heater_temp: 60              # How many degrees does the heat bed reach to activate the fan
fan_speed: 1.0               # Fan speed