#####################################################################
##                  Heater_bed
#####################################################################

[heater_bed]
heater_pin: PA3              # (BE0)
sensor_pin: PF3              # sensor interface(TB)
sensor_type: ATC Semitec 104GT-2	 #ATC Semitec 104GT-2
min_temp: 0
max_temp: 120
max_power: 0.6
	
#####################################################################
# 	                   Bed Grid Calibration
#####################################################################

[bed_mesh]
speed: 80                    # Calibration speed
horizontal_move_z: 10        # Z-axis movement speed
mesh_min: 31, 31             # Minimum calibration point coordinates x, y
mesh_max: 330, 330           # Maximum calibration point coordinates x, y
probe_count: 7,7             # Number of sampling points (7X7 is 49 points)
mesh_pps: 2,2                # Number of supplementary sampling points
algorithm: bicubic           # algorithmic model
bicubic_tension: 0.2         # Algorithmic interpolation don't move

####################################################################################
#	                         Gantry levelling 
####################################################################################
[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25

#--------------------------------------------------------------------
speed: 100                          # Levelling speed
horizontal_move_z: 10               # Z-axis starting height
retries: 10                         # Number of out-of-tolerance retries
retry_tolerance: 0.04               # Sampling tolerance
max_adjust: 10                      # Maximum adjustment stroke for levelling

#####################################################################
#                        Homing and Gantry Adjustment
#####################################################################

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F1800
   G28 X Y
   G0 X175 Y175 F7200   
   G28 Z
   G0 Z10  F1800
   G0 X175 Y175 Z30 F1800  