[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

#  {% if home_all or 'Y' in params %}
#    _HOME_Y_1
#  {% endif %}
  
#  {% if home_all or 'X' in params %}
#    _HOME_X_1
#  {% endif %}

  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
   {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
 
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

[gcode_macro _HOME_X]
gcode:
    # Home
    G28 X
    # Move away
#    G91
#    G1 X-20 F600
    # Wait just a second… 
#    G4 P1000
#    G90

[gcode_macro _HOME_X_1]
gcode:
    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F600
    # Wait just a second… 
    G4 P1000
    G90

[gcode_macro _HOME_Y]
gcode:
    # Home
    G28 Y
    # Move away
#    G91
#    G1 Y-10 F600
    # Wait just a second… 
#    G4 P1000
#    G90

[gcode_macro _HOME_Y_1]
gcode:
    # Home
    G28 Y
    # Move away
    G91
    G1 Y-20 F600
    # Wait just a second… 
    G4 P1000
    G90

[gcode_macro _HOME_Z]
gcode:
    G90
    G1 X200 Y200 F6000
    G28 Z