#####################################################################
#	Macros
#####################################################################

[include print_cancel.cfg]
[include print_end.cfg]
[include kinematics_reset.cfg]
[include nozzle_prime_line.cfg]
[include pause.cfg]
[include printer_power.cfg]
[include safe_park.cfg]
[include search_vars.cfg]
[include print_start.cfg]
[include g32.cfg]
[include printer_home.cfg]
[include extrude.cfg]
[include stealthburner_leds.cfg]