[include print_cancel_corexy.cfg]
[include print_end_bltouch.cfg]
[include kinematics_reset.cfg]
# [include nozzle_prime_line_vertical.cfg]
[include pause_duet.cfg]
# [include printer_power.cfg]
[include safe_park.cfg]
[include search_vars.cfg]
[include print_start_bltouch.cfg]
# [include g32.cfg]
# [include printer_home.cfg]
# [include extrude.cfg]
[include safe_retract.cfg]
[include dump_fan.cfg]
[include pause_next_layer.cfg]
# [include led_macros.cfg]
[include home_override_bltouch.cfg]
[include fans.cfg]

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}
  
[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G1 E10 F300
    G1 E-100 F1800
    M82

[gcode_macro LOAD_FILAMENT]
gcode:
    M83
    G1 E70 F900
    G1 E30 F300
    G1 E15 F150
    G1 E-3
    M82
                                                           
[gcode_macro G32]
gcode:
    FORCE_MOVE STEPPER=stepper_z2 DISTANCE=2 VELOCITY=20
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE=2 VELOCITY=20
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X200 Y200 Z20 F18000 


