[include print_cancel_voron.cfg]
[include print_end_bltouch.cfg]
[include kinematics_reset.cfg]
[include nozzle_prime_line_vertical.cfg]
# [include pause_voron.cfg]
# [include printer_power.cfg]
[include safe_park.cfg]
[include search_vars.cfg]
[include print_start_bltouch.cfg]
# [include g32.cfg]
# [include printer_home.cfg]
# [include extrude.cfg]
[include safe_retract.cfg]
[include dump_fan.cfg]
[include pause_next_layer.cfg]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 200.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 295.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[firmware_retraction]
retract_length: 1.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 20
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[gcode_macro PRINT_START10]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    SET_PIN PIN=ledblue VALUE=1
    SET_PIN PIN=ledgreen VALUE=1
    SET_PIN PIN=ledred VALUE=1
    G1 X50 Y0 F2000 ; move to prime
    G92 E0 ; reset extrusion distance
    G1 Z0.7 F2000 ; get ready to prime
    G1 X150 E10 F1000 ; Unretract and wipe
    G1 X250 E32 F2000 ; prime nozzle
    G1 X300  F3000 ; quick wipe   
[gcode_macro PRINT_START8]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    SET_PIN PIN=ledblue VALUE=1
    SET_PIN PIN=ledgreen VALUE=1
    SET_PIN PIN=ledred VALUE=1
    G1 X50 Y0 F2000 ; move to prime
    G92 E0 ; reset extrusion distance
    G1 Z0.6 F2000 ; get ready to prime
    G1 X150 E8 F1000 ; Unretract and wipe
    G1 X250 E30 F2000 ; prime nozzle
    G1 X300  F3000 ; quick wipe   
[gcode_macro PRINT_START6]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    SET_PIN PIN=ledblue VALUE=1
    SET_PIN PIN=ledgreen VALUE=1
    SET_PIN PIN=ledred VALUE=1
    G1 X50 Y0 F2000 ; move to prime
    G92 E0 ; reset extrusion distance
    G1 Z0.4 F2000 ; get ready to prime
    G1 X150 E8 F1000 ; Unretract and wipe
    G1 X250 E28 F2000 ; prime nozzle
    G1 X300  F3000 ; quick wipe   
[gcode_macro PRINT_START4]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:

    SET_PIN PIN=ledblue VALUE=1
    SET_PIN PIN=ledgreen VALUE=1
    SET_PIN PIN=ledred VALUE=1   
    G1 X100 Y0 F4000 ; move to prime
    G92 E0 ; reset extrusion distance
    G1 Z0.3 F2000 ; get ready to prime
    G1 X150 E8 F1000 ; Unretract and wipe
    G1 X250 E16 F2000 ; prime nozzle
    G1 X300  F3000 ; quick wipe

[gcode_macro PRINT_START2]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    SET_PIN PIN=ledblue VALUE=1
    SET_PIN PIN=ledgreen VALUE=1
    SET_PIN PIN=ledred VALUE=1   
    G1 X100 Y0 F4000 ; move to prime
    G92 E0 ; reset extrusion distance
    G1 Z0.16 F2000 ; get ready to prime
    G1 X150 E4 F1000 ; Unretract and wipe
    G1 X250 E8 F2000 ; prime nozzle
    G1 X300  F3000 ; quick wipe
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G1 E10 F300
    G1 E-100 F1800
    M82

[gcode_macro LOAD_FILAMENT]
gcode:
    M83
    G1 E70 F900
    G1 E30 F300
    G1 E15 F150
    G1 E-3
    M82

[idle_timeout]
gcode:
    SET_PIN PIN=ledblue VALUE=0
    SET_PIN PIN=ledgreen VALUE=0
    SET_PIN PIN=ledred VALUE=0
    M84
    TURN_OFF_HEATERS
timeout: 3600    
                                                           
[gcode_macro G32]
gcode:
    FORCE_MOVE STEPPER=stepper_z2 DISTANCE=2 VELOCITY=20
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE=2 VELOCITY=20
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X200 Y200 Z20 F18000 


