#####################################################################
#	Macros
#####################################################################

[include print_cancel.cfg]
[include print_end.cfg]
[include kinematics_reset.cfg]
[include nozzle_prime_line_voron.cfg]
[include pause.cfg]
[include printer_power.cfg]
[include safe_park.cfg]
[include search_vars.cfg]
[include print_start_voron.cfg]
[include g32.cfg]
[include printer_home.cfg]
[include extrude.cfg]
[include stealthburner_leds.cfg]

[gcode_macro M106]
gcode:
    {% if params.S is defined %}
      {% if params.S|int == 255 %}
        {% set realspeed = 1 %}
      {% else %}
        {% if params.S|int == 0 %}
          {% set realspeed = 0 %}
        {% else %}
          {% set realspeed = 0.392156862745098*params.S|int %}
        {% endif %}
      {% endif %}
    {% else %}
      {% set realspeed = 1 %}
    {% endif %}

    {% if params.P is defined %}
        SET_FAN_SPEED FAN=fan_{params.P|int} SPEED={realspeed}
    {% else %}
        SET_FAN_SPEED FAN=fan_0 SPEED={realspeed}
    {% endif %}
	

[gcode_macro M107]
gcode:
    {% if params.P is defined %}
      SET_FAN_SPEED FAN=extruder{params.P|int}_partfan SPEED=0      
    {% else %}
      SET_FAN_SPEED FAN=extruder0_partfan SPEED=0
      SET_FAN_SPEED FAN=extruder1_partfan SPEED=0      
    {% endif %}