[gcode_macro NOZZLE_PRIME_LINE]
description:
  Prime the nozzle by laying a strip of plastic along the bottom side of the bed
gcode:  
  SAVE_GCODE_STATE NAME=nozzle_prime_state
  {% set x_start = params.X|default(60)|float %}
  {% set x_end = x_start + params.x_distance|default(120)|float %}
  {% set y_start = params.Y|default(0)|float - 3 %}
  {% set y_end = y_start %}
  {% if x_end > printer.toolhead.axis_maximum.x - 5 %}
    {% set x_end = printer.toolhead.axis_maximum.x - 5 %}
  {% endif %}
  
  {% set nozzle_diam = printer.configfile.settings.extruder.nozzle_diameter %}
  {% set filament_diam = printer.configfile.settings.extruder.filament_diameter %}
  # {% set retract_len = printer.configfile.settings.firmware_retraction.retract_length %}
  {% set retract_len = 0.25 %}
  {% set pi = 3.1415926536 %}
  {% set layer_height = printer.configfile.settings.extruder.nozzle_diameter / 2 %} # Use nozzle size for height
  {% set line_width = nozzle_diam * 1.75 %}
  {% set x_diff = x_end - x_start %}
  {% set extrude_cross_section_area = (pi * ((layer_height / 2) ** 2)) + ((line_width - layer_height) * layer_height) %}
  {% set extrude_vol = x_diff * extrude_cross_section_area %}
  {% set extrude_len = (extrude_vol * 1.75) / (pi * (filament_diam / 2) ** 2) %}

  { action_respond_info("retract_len: %f " % retract_len|float) }
  { action_respond_info("filament_diam: %f " % filament_diam|float) }
  { action_respond_info("nozzle_diam: %f " % nozzle_diam|float) }
  { action_respond_info("x_diff: %f " % x_diff|float) }
  { action_respond_info("extrude_cross_section_area: %f " % extrude_cross_section_area|float) }
  { action_respond_info("extrude_vol: %f " % extrude_vol|float) }
  { action_respond_info("extrude_len: %f " % extrude_len|float) }

  G1 Z0.3 F720
  G1 Y{y_start} F1000 								# go outside print area
  G92 E0
  G1 X{x_start} E{extrude_len|float} F1000 							# intro line
  G1 X{x_end} E{extrude_len * 2|float} F1000 								# intro line
  G1 Z5.0 E{(extrude_len * 2) - retract_len|float} F3000 ;Move Z axis up & retract
  G92 E0

  RESTORE_GCODE_STATE NAME=nozzle_prime_state
