[gcode_macro NOZZLE_PRIME_LINE]
description:
  Prime the nozzle by laying a strip of plastic along the bottom side of the bed
gcode:  
  SAVE_GCODE_STATE NAME=nozzle_prime_state
  {% set x_start = params.X|default(60)|float %}
  {% set x_end = x_start + params.x_distance|default(120)|float %}
  {% set y_start = params.Y|default(0)|float - 3 %}
  {% set y_end = y_start %}
  {% if x_end > printer.toolhead.axis_maximum.x - 5 %}
    {% set x_end = printer.toolhead.axis_maximum.y - 5 %}
  {% endif %}

  G1 Z0.3 F720
  G1 Y{y_start} F1000 								# go outside print area
  G92 E0
  G1 X{x_start} E9 F1000 							# intro line
  G1 X{x_end} E9 F1000 								# intro line
  # G1 Z5.0 E{) F3000 								# Move Z axis up & retract
  G92 E0

  RESTORE_GCODE_STATE NAME=nozzle_prime_state
