[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode:
  SAVE_GCODE_STATE NAME=print_pause
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  PAUSE_BASE
  G91
  SAFE_RETRACT_VAR RETRACT_DIST_DIST={E}
  G90
  SAFE_PARK
  # RESTORE_GCODE_STATE NAME=print_pause