[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode:
  SAVE_GCODE_STATE NAME=print_pause
  # {% set E = params.PAUSE_E|default(1.0)|float %}
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  PAUSE_BASE
  G91
  SAFE_RETRACT RETRACT_DIST={E}
  SAFE_PARK Z=5.0
  RESTORE_GCODE_STATE NAME=print_pause