[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE

gcode:
  SAVE_GCODE_STATE NAME=print_pause
  {% set retract = params.RETRACT|default(printer["gcode_macro printer_settings"].safe_retract)|float %}
  {% set extrude = params.EXTRUDE|default(printer["gcode_macro printer_settings"].safe_extrude)|float %}
  PAUSE_BASE
  G91
  SAFE_RETRACT RETRACT={extrude}
  G90
  SAFE_PARK
  # RESTORE_GCODE_STATE NAME=print_pause