[gcode_macro CANCEL_PRINT]
description: "Cancel the running print"
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% set retract = printer.save_variables.variables.safe_filament_dist|default("18")|int %}
  {% set safe_retract = retract - E %}
  TURN_OFF_HEATERS
  #SET_FAN_SPEED FAN=exhaust_fan SPEED=1
  M220 S100 		# Reset Speed factor override percentage to default (100%)
  M221 S100 		# Reset Extrude factor override percentage to default (100%)
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    SAFE_PARK
	SAFE_RETRACT_VAR RETRACT_DIST=(safe_retract)
  {% else %}
    SAFE_RETRACT
  {% endif %}
  M107				# Turn off fan
  CLEAR_PAUSE
  UPDATE_DELAYED_GCODE ID=CHAMBER_COOLDOWN DURATION=2
  CANCEL_PRINT_BASE