[gcode_macro PRINT_START]
description:
  "G-code to run at the start of a print.
  Replace your slicer's start G-code with this.
  Check the README for more details on usage.
  @param {int} [HOTEND=200] - The target hotend temp
  @param {int} [BED=60] - The target bed temp
  @param {bool} [RELATIVE_E_MODE=false] - Whether the extruder should be in relative mode
  @param {bool} [PROBE=false] - Whether or not to build a new bed mesh
  @param {int,int} [PROBE_AREA_START=min,min] - Start of area to probe
  @param {int,int} [PROBE_AREA_END=max,max] - End of area to probe"
gcode:
  {% set hotend_temp = params.HOTEND|default(200)|int %} 
  {% set bed_temp = params.BED|default(60)|int %}
  {% set relative_extruder = params.RELATIVE_E_MODE|default(false)|string %}
  {% set probe = params.PROBE|default(false)|string %}
  {% set mesh = params.MESH|default(false)|string %}
  {% set probe_area_start = params.PROBE_AREA_START|default(printer.toolhead.axis_minimum.x,printer.toolhead.axis_minimum.y)|string %}
  {% set probe_area_end = params.PROBE_AREA_END|default(printer.toolhead.axis_maximum.x,printer.toolhead.axis_maximum.y)|string %}
  {% set actual_bed_temp = printer.heater_bed.temperature %}
  {% set dwell_cold = 9 %} ; Minutes
  {% set dwell_heated = 3 %} ; Minutes
  
  POWER_ON_PRINTER ;ensure the printer is on

  CLEAR_PAUSE
  
  G90 ;Absolute positioning
  M220 S100 ;Reset feedrate
  M221 S100 ;Reset flowrate
  {% if relative_extruder|lower == 'true' %}
    M83 ;Set extruder to relative mode
  {% else %}
    M82 ;Set extruder to absolute mode
  {% endif %}

  {% if actual_bed_temp >= bed_temp - 2 %} ;Determine the bed is preheated
    M140 S{bed_temp} ;Start heating bed
    M190 S{bed_temp} ;Wait for bed to reach temp target
    { action_respond_info("Bed already heated, holding for %d minutes" % dwell_heated|int) }
	G4 P{dwell_heated * 60000}
  {% else %}
    M140 S{bed_temp} ;Start heating bed
    M190 S{bed_temp} ;Wait for bed to reach temp target
	{ action_respond_info("Bed done heating, holding for %d minutes" % dwell_cold|int) }
    G4 P{dwell_cold * 60000}
	M104 S{hotend_temp} T0 ;Start heating hotend to 150 for TAP
    M109 S{hotend_temp} T0 ;Finish heating hotend to 150 for TAP
  {% endif %}
	
  # SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
  PRINTER_HOME
  
  {% if probe|lower == 'true' %}
    # G29 ;Automatic Bed Tram
    # BED_MESH_CALIBRATE PROFILE=minimal AREA_START={probe_area_start} AREA_END={probe_area_end}
    quad_gantry_level
	PRINTER_HOME
	M400 ;Wait for current moves to finish
  {% endif %}

  {% if mesh|lower == 'true' %}
    BED_MESH_CALIBRATE PROBE_COUNT=5,5
  {% endif %}
  
  
  # G1 Z20 F3000                   ; move nozzle away from bed 
  M104 S{hotend_temp} T0 ;Start heating hotend
  M109 S{hotend_temp} T0 ;Finish heating hotend
  
  # SET_HEATER_TEMPERATURE HEATER=extruder TARGET={hotend_temp}

  NOZZLE_PRIME_LINE
