[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400						#wait for buffer to clear
    G92 E0						#zero the extruder
    # G1 E-4.0 F3600			#retract filament
    SAFE_RETRACT
    M107						#turn off fan
    TURN_OFF_HEATERS
	SAFE_PARK
    CLEAR_PAUSE
	M84 X Y E					#Disable all steppers but Z