[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
  M400						#wait for buffer to clear
  SET_DISPLAY_TEXT MSG="fin."
  EXHAUST_FAN SPEED=1
  M106 S0						# Turn-off fan
  G92 E0					#zero the extruder
  SAFE_RETRACT
  M107						#turn off fan
  TURN_OFF_HEATERS
  SAFE_PARK
  M84 X Y E					#Disable all steppers but Z
  CLEAR_PAUSE
  UPDATE_DELAYED_GCODE ID=CHAMBER_COOLDOWN DURATION=2