[gcode_macro PRINT_END]
description: "G-code to run at the end of a print. Replace your slicer's end G-code with this"
gcode:
  M104 S0 ;Turn-off hotend
  M106 S0 ;Turn-off fan
  M140 S0 ;Turn-off bed

  SAFE_RETRACT
  SAFE_PARK

  M84 X Y E ;Disable all steppers but Z
  CLEAR_PAUSE



# {if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+1, max_print_height)} F720 ; Move print head up{endif}
# G1 X0 Y200 F3600 ; park
# {if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+49, max_print_height)} F720 ; Move print head further up{endif}
# G4 ; wait
# M221 S100 ; reset flow
# M900 K0 ; reset LA
# {if print_settings_id=~/.*(DETAIL @MK3|QUALITY @MK3|@0.25 nozzle MK3).*/}M907 E538 ; reset extruder motor current{endif}
# M104 S0 ; turn off temperature
# M140 S0 ; turn off heatbed
# M107 ; turn off fan
# M84 ; disable motors
# ; max_layer_z = [max_layer_z]