[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set probe = params.PROBE|default(true)|string %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set actual_bed_temp = printer.heater_bed.temperature %}
  {% set dwell_cold = params.DWELLCOLD|default("15")|int %} ; Minutes
  {% set dwell_heated = params.DWELLHOT|default("0")|int %} ; Minutes

  LED_ON
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          				# Displays info
  M104 S150                                    				# Begin to heat the nozzle to 150c

  # Checks if the bed temp matches target temp - if so, then trigger a "hot" heat soak.
  # {% if params.BED|int > 85 %}
  {% if actual_bed_temp >= target_bed - 2 %}				# Determine the bed is preheated
    SET_DISPLAY_TEXT MSG="Bed 🔥 to {target_bed}c"          	# Displays info
    M106 S255                                           	# Turns on the PT-fan
    G1 X{x_wait} Y{y_wait} Z15 F9000                    	# Goes to center of the bed
    M190 S{target_bed}                                  	# Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="{target_bed}c bed | {dwell_heated}m soak"  # Displays info
    # TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
	{ action_respond_info("Bed preheated, will soak for %d minutes" % dwell_heated|int) }
	G4 P{dwell_heated * 60000}  # Heat soak for X minutes (in milliseconds)

  # If the best is not preheated, trigger "cold" heat soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed 🔥 to {target_bed}c"           # Displays info
    M106 S255                                           	# Turns on the PT-fan
    G1 X{x_wait} Y{y_wait} Z15 F9000                    	# Goes to center of the bed
    M190 S{target_bed}                                  	# Sets the target temp for the bed
	{ action_respond_info("Bed not heated, will soak for %d minutes" % dwell_cold|int) }
    SET_DISPLAY_TEXT MSG="{target_bed}c bed | {dwell_cold}m soak"                # Displays info
	G4 P{dwell_cold * 60000}								# Heat soak for X minutes (in milliseconds)
  {% endif %}

  M109 S150                       							# Ensure TAP preheated

  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"         # Displays info
  G1 X{x_wait} Y{y_wait} Z15 F9000                          # Goes to center of the bed
  M107                                                      # Turns off partcooling fan
  M109 S{target_extruder}                                   # Heats the nozzle to printing temp

  SET_DISPLAY_TEXT MSG="Printer go brrtt"          			# Displays info
  #NOZZLE_PRIME_LINE