[gcode_macro PRINT_END]
description: "G-code to run at the end of a print. Replace your slicer's end G-code with this"
gcode:
  {% set z_top = (printer.toolhead.axis_maximum.z - 0.75)|float %}
  M400                      	# Wait for buffer to clear
  SET_DISPLAY_TEXT MSG="fin."
  M106 S0						# Turn-off fan
  TURN_OFF_HEATERS
  G92 E0                        	# Zero the extruder
  SAFE_RETRACT
  M107                          # Switch off the fan.
  SAFE_PARK  MAX_Z=z_top		# Virual Z Endstop removes about 0.6 z_height
  M84 X Y E						# Disable all steppers but Z
  CLEAR_PAUSE
  UPDATE_DELAYED_GCODE ID=CHAMBER_COOLDOWN DURATION=2
  
#[gcode_macro PRINT_END]            # Set PRINT_END as the end-of-print macro to customise the after-print action.
#gcode:
#    M400                           
#    G92 E0                         # Zeroing the extruder
#    G1 E-10.0 F3600                # Retracting the filament
#    G91                            # relative position
#    G0 Z1.00 X20.0 Y20.0 F6000     # Remove nozzle
#    TURN_OFF_HEATERS             # Close the hot end
#    M107                           # Switch off the fan.
#    G1 Z2 F3000                    # Move the nozzle up 2 mm
#    G90                            # absolute positioning
#    G0  X150 Y300 F3600            # Park the nozzle at the rear
#    BED_MESH_CLEAR               # Unloading net beds
