
#####################################################################
#   print_start macro
#####################################################################

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  # {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  # {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set actual_bed_temp = printer.heater_bed.temperature %}
  {% set dwell_cold = params.dcold|default("10")|int %} ; Minutes
  {% set dwell_heated = params.dhot|default("0")|int %} ; Minutes

  BED_MESH_CLEAR
  G90 												# use absolute coordinates
  M83 												# extruder relative mode
  SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"         # Displays info
  
  {% if actual_bed_temp >= target_bed - 2 %}		# Determine the bed is preheated
  M140 S[target_bed] 								# set bed temp
  M190 S[target_bed] 								# wait for bed temp
  G4 P{dwell_heated * 60000}  						# Heat soak for X minutes (in milliseconds)
  {% else %}
  M140 S[target_bed] 								# set bed temp
  M190 S[target_bed] 								# wait for bed temp
  G4 P{dwell_cold * 60000}  						# Heat soak for X minutes (in milliseconds)
  {% endif %}

  M104 S[target_extruder] 							# set extruder temp
  M109 S[target_extruder] 							# wait for extruder temp
  
  G28 W 											# home all without mesh bed level
  G80 												# mesh bed leveling
  
  # NOZZLE_PRIME_LINE
  G1 Z0.3 F720
  G1 Y-3 F1000 										# go outside print area
  G92 E0
  G1 X60 E9 F1000 									# intro line
  G1 X100 E9 F1000 									# intro line
  G92 E0