
#####################################################################
#   print_start macro
#####################################################################

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set actual_bed_temp = printer.heater_bed.temperature %}
  {% set dwell_cold = params.DWELLCOLD|default("10")|int %} 		# Minutes
  {% set dwell_heated = params.DWELLHOT|default("0")|int %} 		# Minutes

  BED_MESH_CLEAR
  G90 																# Use absolute coordinates
  M83 																# Extruder relative mode
  SET_DISPLAY_TEXT MSG="Bed 🔥 to {target_bed}c"         				# Displays info
  M104 S150                                    						# Begin to heat the nozzle to 150c
  
  {% if actual_bed_temp >= target_bed - 2 %}						# Determine the bed is preheated
  M190 S{target_bed}												# Wait for bed temp
  SET_DISPLAY_TEXT MSG="🔥 {target_bed}c bed, {dwell_heated}m soak"	# Displays info
  { action_respond_info("Bed preheated, will soak for %d minutes" % dwell_heated|int) }
  G4 P{dwell_heated * 60000}  										# Heat soak for X minutes (in milliseconds)

  {% else %}
  M190 S{target_bed}												# Wait for bed temp
  SET_DISPLAY_TEXT MSG="🔥 {target_bed}c bed, {dwell_cold}m soak"      # Displays info
  { action_respond_info("Bed not heated, will soak for %d minutes" % dwell_cold|int) }
  G4 P{dwell_cold * 60000}  										# Heat soak for X minutes (in milliseconds)
  {% endif %}

  G28 W 															# Home all without mesh bed level
  G80 																# Mesh bed leveling

  M109 S{target_extruder}											# Wait for extruder temp
  
  SET_DISPLAY_TEXT MSG="Printer go brrtt"          					# Displays info
 
  NOZZLE_PRIME_LINE