# https://e3d-online.zendesk.com/hc/en-us/articles/4406857421213-Start-and-End-G-code-for-faster-nozzle-changes
[gcode_macro SAFE_RETRACT]
description:
  "Safely retract filament from meltzone"
gcode:
  {% set default_retract = printer["gcode_macro PAUSE"].safe_filament_dist|float %}
  {% set retract = params.RETRACT|default(default_retract)|float %}
  {% set extrude = params.EXTRUDE|default("2")|float %}
  {% if printer.extruder.can_extrude|lower == 'true' %}
	G91
	{ action_respond_info("Retracting from meltzone: %f " % retract) }
    G1 E-{retract} F800 			# Retract filament from meltzone
    G1 E{extrude} F800 						# Extrude slightly 
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}