# https://e3d-online.zendesk.com/hc/en-us/articles/4406857421213-Start-and-End-G-code-for-faster-nozzle-changes
[gcode_macro SAFE_RETRACT]
description:
  "Safely retract filament from meltzone"
gcode:
  G1 E-18 F800 ;retract filament from meltzone
  G1 E2 F800 ;Extrude slightly 