[extruder]
step_pin: EBBCan:gpio18
dir_pin: !EBBCan:gpio19
enable_pin: !EBBCan:gpio17
heater_pin: EBBCan:gpio7
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200  # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
rotation_distance: 44.950			# 47.088
filament_diameter: 1.750
min_temp: 10
max_temp: 300
max_extrude_only_distance: 250

sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan:gpio27

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.60
stealthchop_threshold: 999999

[verify_heater extruder]   # Heating Block Temperature Tolerance Configuration
max_error: 120             # maximum error
check_gain_time:120        # tolerance time
hysteresis: 50             # tolerance temperature
heating_gain: 2            # Heating Gain

[probe]
pin: !EBBCan:gpio22   			# gpio6
x_offset: 0     			 	# X-axis - sensor offset relative to the nozzle
y_offset: 25     			 	# Y-axis - sensor offset relative to the nozzle
speed: 10.0                 	# Levelling speed
samples: 3                   	# sampling frequency
samples_result: median       	# Value type (default median)
sample_retract_dist: 3.0     	# Levelling retraction distance
samples_tolerance: 0.01      	# Sampling tolerance (note that too small a value may result in increased sampling)
samples_tolerance_retries: 3 	# Number of out-of-tolerance retries

##-----------Reduce nozzle temperature for gantry levelling-------##
activate_gcode = 
	{% set PROBE_TEMP = 150 %}                     # Setting the print head temperature 150
	{% set MAX_TEMP = PROBE_TEMP + 5 %}            # Limit temperature +5 degrees
	{% set ACTUAL_TEMP = printer.extruder.temperature %}                   
	{% set TARGET_TEMP = printer.extruder.target %}                    
	                   
	{% if TARGET_TEMP > PROBE_TEMP %}              # Checking the temperature
	{ action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
	M109 S{ PROBE_TEMP }
	{% else %}
	
	{% if ACTUAL_TEMP > MAX_TEMP %}                # Judging the actual temperature
	{ action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
	TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
	{% endif %}
	{% endif %}

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

[filament_switch_sensor switch_sensor]
switch_pin: ^PG15
pause_on_runout: False
runout_gcode:
  M117 Filament switch runout
  { action_respond_info("M117 Filament switch runout") }
  SET_DISPLAY_TEXT MSG="Fil sw runout"
  PAUSE
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor motion_sensor]
switch_pin: ^PG14
detection_length: 3.25 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
  #PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament motion runout
  { action_respond_info('Filament motion runout') }

insert_gcode:
  M117 Filament motion inserted
  { action_respond_info('Filament motion inserted') }
  
[delayed_gcode ENABLE_MOTION_SENSOR]
gcode:
  { action_respond_info('Enabling Filament motion (ENABLE_MOTION_SENSOR)') }
  SET_FILAMENT_SENSOR SENSOR=motion_sensor ENABLE=1