[neopixel hb_rgb]
pin: gpio24
chain_count: 24
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

# [neopixel discostick]
# pin: PA9
#   The pin connected to the neopixel. This parameter must be
#   provided.
# chain_count: 21
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
# color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
# initial_RED: 0.5
# initial_GREEN: 0.5
# initial_BLUE: 0.5
# initial_WHITE: 0.5
#   See the "led" section for information on these parameters.

[gcode_macro LED_OFF]
gcode:
	SET_LED LED="discostick" RED=0.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1
	SET_LED LED="hb_rgb" RED=0.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1
	SET_LED LED="display_status" RED=0.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1

[gcode_macro LED_ON]
gcode:
	SET_LED LED="discostick" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
	SET_LED LED="hb_rgb" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
	SET_LED LED="display_status" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
	
[gcode_macro LED_DIM]
gcode:
    SET_LED LED="discostick" RED=0.3098 GREEN=0.3098 BLUE=0.3098 SYNC=0 TRANSMIT=1
    SET_LED LED="hb_rgb" RED=0.3098 GREEN=0.3098 BLUE=0.3098 SYNC=0 TRANSMIT=1
    SET_LED LED="display_status" RED=0.3098 GREEN=0.3098 BLUE=0.3098 SYNC=0 TRANSMIT=1