[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 50:8
rotation_distance: 22.67895
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
min_temp: 0
max_temp: 300
# max_extrude_cross_section:2
max_extrude_only_distance: 250

[tmc2209 extruder]
interpolate: true
uart_pin: EBBCan: PA15
run_current: 0.35
# hold_current: 0.100
sense_resistor: 0.11 #**
# stealthchop_threshold: 0
stealthchop_threshold: 999999