[filament_switch_sensor runout_sensor]
switch_pin: ^gpio16
pause_on_runout: False
runout_gcode:
  M117 Filament switch runout
  { action_respond_info("M117 Filament switch runout") }
  PAUSE
insert_gcode:
  M117 Filament switch inserted


# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5
