[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 23
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio27
min_temp: 0
max_temp: 300
# max_extrude_cross_section:2
max_extrude_only_distance: 250
gear_ratio: 50:10   

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999